\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{REF91}
\citation{REF90}
\citation{REF93}
\citation{REF90}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{REF4,REF42,REF3,REF1,REF9,REF2,REF18}
\citation{REF78,REF18}
\citation{REF79}
\citation{REF42}
\citation{REF80}
\citation{REF43}
\citation{REF51}
\citation{REF1}
\citation{REF4}
\citation{REF45,REF44}
\citation{REF46,REF47}
\citation{REF3}
\citation{REF48}
\citation{REF49}
\citation{REF50}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}}
\newlabel{RelatedWork}{{2}{3}{Related work}{section.2}{}}
\citation{REF53}
\citation{REF54}
\citation{REF55}
\citation{REF56}
\citation{REF57}
\citation{REF78,REF18}
\citation{REF78}
\citation{REF18}
\citation{REF78,REF18}
\citation{REF67}
\citation{REF56}
\citation{REF81}
\citation{REF82}
\citation{REF83}
\citation{REF74,REF73}
\citation{REF75}
\citation{REF69,REF70}
\citation{REF71}
\citation{REF72}
\citation{REF84}
\citation{REF76}
\citation{REF77}
\citation{REF28,REF29,REF30}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}}
\newlabel{Methodology}{{3}{6}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Pre-processing}{6}{subsection.3.1}}
\citation{REF31}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information on the data corpus collected before cleaning\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{7}{Information on the data corpus collected before cleaning\relax }{table.caption.1}{}}
\citation{REF54}
\citation{REF55}
\citation{REF54}
\citation{REF54}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Location Filtering}{8}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Availability of geolocation attribute in collected Twitter Data\relax }}{8}{table.caption.2}}
\newlabel{table:2}{{2}{8}{Availability of geolocation attribute in collected Twitter Data\relax }{table.caption.2}{}}
\citation{REF10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Information on the data corpus collected after cleaning\relax }}{9}{table.caption.3}}
\newlabel{table:afterclean}{{3}{9}{Information on the data corpus collected after cleaning\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cleaning the Data}{9}{subsubsection.3.1.2}}
\citation{REF15}
\citation{REF63}
\citation{REF33,REF35,REF34}
\citation{REF58}
\citation{REF17,REF18,REF56}
\citation{REF59}
\citation{REF27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Labeling}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Features}{10}{subsubsection.3.1.4}}
\citation{REF9}
\citation{REF13,REF12,REF11}
\citation{REF14}
\citation{REF17}
\citation{REF18}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.1}\textit  {Hashtags}, \textit  {emojis and emoticons} }{11}{paragraph.3.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.2}Word Classes}{11}{paragraph.3.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.3}\textbf  {Positive and Negative Word Counts:}}{11}{paragraph.3.1.4.3}}
\citation{REF19}
\citation{REF36}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Our list of word classes\relax }}{12}{table.caption.4}}
\newlabel{table:wordclass}{{4}{12}{Our list of word classes\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.4}\textbf  {Indicates Personal Asthma Report:}}{12}{paragraph.3.1.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.5} \textbf  {Contains ``Asthma-Verb'' Conjugate:} }{12}{paragraph.3.1.4.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.6} \textbf  {Denotes Laughter:}}{13}{paragraph.3.1.4.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.7}\textbf  {Negative Emojis/Emoticons:}}{13}{paragraph.3.1.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribution of constructed features and classes across the dataset\relax }}{13}{table.caption.5}}
\newlabel{table:6}{{5}{13}{Distribution of constructed features and classes across the dataset\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text Classification}{13}{subsection.3.2}}
\newlabel{classification}{{3.2}{13}{Text Classification}{subsection.3.2}{}}
\citation{REF16}
\citation{REF60}
\citation{REF87}
\citation{REF88}
\citation{REF61}
\citation{REF22}
\citation{REF20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Self-training model}{14}{subsubsection.3.2.1}}
\newlabel{learning}{{3.2.1}{14}{Self-training model}{subsubsection.3.2.1}{}}
\citation{REF21}
\citation{REF21}
\citation{REF23}
\citation{REF24}
\citation{REF25}
\citation{REF26}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative Labeling Algorithm\relax }}{15}{algorithm.1}}
\newlabel{alg:algo}{{1}{15}{Iterative Labeling Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Co-training model}{15}{subsubsection.3.2.2}}
\newlabel{learning2}{{3.2.2}{15}{Co-training model}{subsubsection.3.2.2}{}}
\citation{REF22}
\citation{REF85}
\citation{REF86,REF37}
\citation{REF38}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{16}{section.4}}
\newlabel{Results}{{4}{16}{Experiments and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification}{16}{subsection.4.1}}
\citation{REF39}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of relevance classification on the test data\relax }}{18}{table.caption.6}}
\newlabel{table:3}{{6}{18}{Results of relevance classification on the test data\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confusion matrix for logistic regression fully supervised classification on the test data\relax }}{18}{table.caption.7}}
\newlabel{table:12}{{7}{18}{Confusion matrix for logistic regression fully supervised classification on the test data\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Confusion matrix for the iterative labeling semi-supervised classification without co-training on the test data\relax }}{18}{table.caption.8}}
\newlabel{table:11}{{8}{18}{Confusion matrix for the iterative labeling semi-supervised classification without co-training on the test data\relax }{table.caption.8}{}}
\citation{REF62}
\citation{REF89}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Analysis}{19}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces F1 scores after feature ablation\relax }}{20}{table.caption.9}}
\newlabel{table:4}{{9}{20}{F1 scores after feature ablation\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Most informative words and how they split the data\relax }}{21}{table.caption.10}}
\newlabel{table:7}{{10}{21}{Most informative words and how they split the data\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Most frequent emojis in labeled data and their distributions\relax }}{21}{table.caption.11}}
\newlabel{table:8}{{11}{21}{Most frequent emojis in labeled data and their distributions\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Keyword Analysis}{21}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Assessment of the retrieval quality of the search keywords\relax }}{22}{table.caption.12}}
\newlabel{table:9}{{12}{22}{Assessment of the retrieval quality of the search keywords\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Keyword Informativeness $I$ of keywords\relax }}{22}{table.caption.13}}
\newlabel{table:10}{{13}{22}{Keyword Informativeness $I$ of keywords\relax }{table.caption.13}{}}
\citation{REF18}
\citation{REF40}
\citation{REF41}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{23}{section.5}}
\newlabel{Discussion}{{5}{23}{Discussion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Distribution of constructed features and classes across tweets from a different time period 2 years apart from our that of our labelled dataset\relax }}{24}{table.caption.14}}
\newlabel{table:13}{{14}{24}{Distribution of constructed features and classes across tweets from a different time period 2 years apart from our that of our labelled dataset\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{25}{section.6}}
\newlabel{Conclusions}{{6}{25}{Conclusions and future work}{section.6}{}}
\bibcite{REF4}{1}
\bibcite{REF63}{2}
\newlabel{S1_List}{{6}{26}{}{section.6}{}}
\newlabel{S2_List}{{6}{26}{}{section.6}{}}
\newlabel{S3_List}{{6}{26}{}{section.6}{}}
\bibcite{REF71}{3}
\bibcite{REF70}{4}
\bibcite{REF17}{5}
\bibcite{REF83}{6}
\bibcite{REF25}{7}
\bibcite{REF78}{8}
\bibcite{REF80}{9}
\bibcite{REF38}{10}
\bibcite{REF42}{11}
\bibcite{REF85}{12}
\bibcite{REF45}{13}
\bibcite{REF44}{14}
\bibcite{REF90}{15}
\bibcite{REF23}{16}
\bibcite{REF26}{17}
\bibcite{REF41}{18}
\bibcite{REF79}{19}
\bibcite{REF51}{20}
\bibcite{REF13}{21}
\bibcite{REF1}{22}
\bibcite{REF20}{23}
\bibcite{REF3}{24}
\bibcite{REF54}{25}
\bibcite{REF9}{26}
\bibcite{REF10}{27}
\bibcite{REF61}{28}
\bibcite{REF2}{29}
\bibcite{REF12}{30}
\bibcite{REF22}{31}
\bibcite{REF89}{32}
\bibcite{REF49}{33}
\bibcite{REF93}{34}
\bibcite{REF39}{35}
\bibcite{REF88}{36}
\bibcite{REF75}{37}
\bibcite{REF76}{38}
\bibcite{REF58}{39}
\bibcite{REF33}{40}
\bibcite{REF18}{41}
\bibcite{REF46}{42}
\bibcite{REF47}{43}
\bibcite{REF84}{44}
\bibcite{REF21}{45}
\bibcite{REF50}{46}
\bibcite{REF77}{47}
\bibcite{REF62}{48}
\bibcite{REF72}{49}
\bibcite{REF40}{50}
\bibcite{REF28}{51}
\bibcite{REF31}{52}
\bibcite{REF29}{53}
\bibcite{REF55}{54}
\bibcite{REF36}{55}
\bibcite{REF19}{56}
\bibcite{REF35}{57}
\bibcite{REF92}{58}
\bibcite{REF24}{59}
\bibcite{REF86}{60}
\bibcite{REF48}{61}
\bibcite{REF59}{62}
\bibcite{REF74}{63}
\bibcite{REF57}{64}
\bibcite{REF11}{65}
\bibcite{REF16}{66}
\bibcite{REF43}{67}
\bibcite{REF27}{68}
\bibcite{REF53}{69}
\bibcite{REF87}{70}
\bibcite{REF81}{71}
\bibcite{REF30}{72}
\bibcite{REF37}{73}
\bibcite{REF14}{74}
\bibcite{REF15}{75}
\bibcite{REF91}{76}
\bibcite{REF52}{77}
\bibcite{REF82}{78}
\bibcite{REF56}{79}
\bibcite{REF73}{80}
\bibcite{REF34}{81}
\bibcite{REF60}{82}
\bibcite{REF67}{83}
\bibcite{REF69}{84}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
