This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: sample.bib
Warning--can't use both author and editor fields in REF85
Warning--empty journal in REF58
Warning--can't use both author and editor fields in REF36
You've used 84 entries,
            2253 wiz_defined-function locations,
            1084 strings with 19928 characters,
and the built_in function-call counts, 31433 in all, are:
= -- 3028
> -- 1433
< -- 0
+ -- 596
- -- 506
* -- 2319
:= -- 4850
add.period$ -- 252
call.type$ -- 84
change.case$ -- 498
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 1291
empty$ -- 2611
format.name$ -- 506
if$ -- 6761
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 78
newline$ -- 423
num.names$ -- 168
pop$ -- 627
preamble$ -- 1
purify$ -- 417
quote$ -- 0
skip$ -- 900
stack$ -- 0
substring$ -- 1903
swap$ -- 419
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 3
while$ -- 307
width$ -- 86
write$ -- 869
(There were 3 warnings)
